h2:key-points-for-this-lecture Key points for this lecture
h1:core-assumptions Core assumptions
h2:review-of-core-assumptions Review of core assumptions
h1:attrition Attrition
h2:attrition-missing-data-on-outcomes Attrition (missing data on outcomes)
h2:what-can-we-do What can we do?
h2:what-can-we-do-1 What can we do?
h2:missing-data-on-covariates-is-not-as-problematic Missing data on covariates is not as problematic
h1:non-compliance Non-compliance
h2:non-compliance-1 Non-compliance
h2:latecace LATE/CACE
h1:spillovers Spillovers
h2:spillover-and-interference-between-units Spillover and interference between units
h2:studying-spillover-effects Studying spillover effects
h1:hawthorne-effect Hawthorne effect
h2:hawthorne-effect-1 Hawthorne effect
h2:good-practices Good practices
h1:non-excludability Non-excludability
h2:differences-between-treatment-and-control-groups-other-than-the-treatment Differences between treatment and control groups other than the treatment

