h1:introduction Introduction
h2:how-to-use-the-book How to use the book
h2:we-love-to-hear-from-you We love to hear from you!
h2:acknowledgments Acknowledgments
h1:the-research-design-processes The Research Design Processes
h2:core-content Core Content
h2:slides Slides
h2:design-form-and-pre-registration Design Form and Pre-Registration
h2:resources Resources
h3:egap-methods-guides EGAP Methods Guides
h3:books-chapters-and-articles Books, Chapters, and Articles
h3:tools Tools
h1:causal-inference Causal Inference
h2:core-content-1 Core content
h2:slides-1 Slides
h2:resources-1 Resources
h3:egap-methods-guides-1 EGAP Methods Guides
h3:books-chapters-and-articles-1 Books, Chapters, and Articles
h3:egap-policy-briefs EGAP Policy Briefs
h1:randomization Randomization
h2:core-content-2 Core content
h2:slides-2 Slides
h2:resources-2 Resources
h3:egap-methods-guides-2 EGAP Methods Guides
h3:books-chapters-and-articles-2 Books, Chapters, and Articles
h3:egap-policy-briefs-1 EGAP Policy Briefs
h1:hypothesis-testing Hypothesis Testing
h2:core-content-3 Core content
h2:slides-3 Slides
h2:resources-3 Resources
h3:egap-methods-guides-3 EGAP Methods Guides
h3:books-chapters-and-articles-3 Books, Chapters, and Articles
h1:estimands-and-estimators Estimands and Estimators
h2:core-content-4 Core content
h2:slides-4 Slides
h2:resources-4 Resources
h3:egap-methods-guides-4 EGAP Methods Guides
h3:books-chapters-and-articles-4 Books, Chapters, and Articles
h3:tools-1 Tools
h1:statistical-power-and-design-diagnosands Statistical Power and Design Diagnosands
h2:core-content-5 Core Content
h2:slides-5 Slides
h2:resources-5 Resources
h3:egap-methods-guide EGAP Methods Guide
h3:egap-policy-briefs-and-paps EGAP Policy Briefs and PAPs
h3:tools-2 Tools
h1:measurement Measurement
h2:core-content-6 Core content
h2:slides-6 Slides
h2:resources-6 Resources
h3:egap-methods-guides-5 EGAP Methods Guides
h3:books-chapters-and-articles-5 Books, Chapters, and Articles
h3:egap-policy-briefs-2 EGAP Policy Briefs
h1:threats-to-internal-validity-of-randomized-experiments Threats to internal validity of randomized experiments
h2:core-content-7 Core content
h2:slides-7 Slides
h2:resources-7 Resources
h3:egap-methods-guide-1 EGAP Methods Guide
h3:books-chapters-and-articles-6 Books, Chapters, and Articles
h3:egap-policy-briefs-3 EGAP Policy Briefs
h1:ethical-considerations Ethical Considerations
h2:core-content-8 Core content
h2:slides-8 Slides
h2:resources-8 Resources
h3:books-chapters-and-articles-7 Books, Chapters, and Articles
h3:egap-policy-briefs-and-paps-1 EGAP Policy Briefs and PAPs
h1:glossary-of-terms Glossary of Terms
h2:key-concepts Key Concepts
h2:statistical-inference Statistical Inference
h2:randomization-strategies Randomization Strategies
h2:factorial-designs Factorial Designs
h2:threats Threats
h1:introduction-to-r-and-rstudio Introduction to R and RStudio
h2:r-and-rstudio R and RStudio
h2:downloading-r-and-rstudio Downloading R and RStudio
h3:downloading-r Downloading R
h3:downloading-rstudio Downloading RStudio
fig:rstudiopng Select **Download** in the 
fig:rstudiodownload Select the Windows Vista/7/8/1 link for Windows or the Mac OS X 10.6+ (64-bit) link for Mac.
h2:rstudio-interface RStudio Interface
fig:rstudiointro When you open RStudio, there are three panels visible: the Console (left), Accounting (upper right), and Miscellaneous (lower right).
h3:console Console
fig:console2 An image of the console after executing the three lines of code listed above.
h3:editor Editor
fig:newscript Create a new R script and open the editor panel by selecting `R Script` from the dropdown menu.
fig:firstaddition An arithmetic expression is entered in the editor and evaluated in the console. The red boxes are added for emphasis.
h3:accounting Accounting
fig:savedata The value 3 * (6/14) is assigned to the variable t (red) and the dataset ChickWeight is added to the global environment (blue). The boxes are added for emphasis.
h3:miscellaneous Miscellaneous
fig:graph An example plot of the `ChickWeight` data made in R.
h2:learning-to-use-r Learning to Use R
h3:online-resources Online Resources
h3:basic-practice Basic Practice
h4:setting-up-an-r-session Setting up an R Session
h4:r-basics R Basics
h1:references References

