h1:putting-it-all-into-practice Putting It All Into Practice
h2:core-content Core Content
h3:workflow Workflow
h3:dealing-with-real-world-constraints Dealing with real world constraints
h3:pre-analysis-plans Pre-analysis plans
h3:how-to-present-results-table-or-graph. How to present results table or graph.
h3:external-validity-generalization-scaling External validity, Generalization, Scaling
h2:resources Resources:
h3:egap-methods-guide EGAP Methods Guide
h3:books-chapters-and-articles Books, Chapters, and Articles
h3:egap-policy-briefs EGAP Policy Briefs

